[defaults]

inventory = ./inventory.ini

remote_user = debian

host_key_checking = False

retry_files_enabled = False

interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
